group 'net.scottnotfound'
version '0.0.001-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile 'commons-cli:commons-cli:1.4'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'

    compile 'org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl:1.1.0'

}


jar {
    manifest {
        attributes 'Bundle-License': 'https://www.apache.org/licenses/LICENSE-2.0.txt'
        attributes 'Bundle-Name': 'Clara'
        attributes 'Main-Class': 'net.scottnotfound.clara.Clara'
        attributes 'Bundle-Version': version
    }
}


task("fatJar") {
    jar {
        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
        manifest {
            attributes 'Bundle-License': 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            attributes 'Bundle-Name': 'Clara'
            attributes 'Main-Class': 'net.scottnotfound.clara.Clara'
            attributes 'Bundle-Version': version
        }
    }
    dependsOn 'jar'
}
